[mypy]

[mypy-peewee.*]
ignore_missing_imports = True

[mypy-flask_httpauth.*]
ignore_missing_imports = True

[mypy-flask_selfdoc.*]
ignore_missing_imports = True

[mypy-flask_cors.*]
ignore_missing_imports = True

[mypy-amcat4annotator.*]
ignore_missing_imports = True
